[33mcommit 6bf2ef263be1e21d3a28000e1319a8f5500b6ac5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yuri Motoshima <yurimotoshima@gmail.com>
Date:   Fri Apr 24 16:30:15 2020 -0300

    update

[33mcommit 9579f92878c48546c3eb4e39eadc1ebdd9c4a84b[m
Author: Yuri Motoshima <yurimotoshima@gmail.com>
Date:   Fri Apr 24 16:15:03 2020 -0300

    update

[33mcommit 21e29a56df2710d31263580729db9255f840b9ad[m
Author: Yuri Motoshima <yurimotoshima@gmail.com>
Date:   Wed Apr 22 12:28:59 2020 -0300

    update

[33mcommit 00d1cd66b092d20140c8d77f823490cf82ab65be[m
Author: Yuri Motoshima <yurimotoshima@gmail.com>
Date:   Wed Apr 22 12:02:55 2020 -0300

    update

[33mcommit eeadde067f2c0a5221011f3a770c7d8ce74e839c[m
Author: Yuri Motoshima <yurimotoshima@gmail.com>
Date:   Wed Apr 22 11:41:49 2020 -0300

    update

[33mcommit fa2ad0fc38a0edfdbe505490d977513ecf6081e5[m
Author: Yuri Motoshima <yurimotoshima@gmail.com>
Date:   Mon Apr 20 16:41:54 2020 -0300

    update

[33mcommit 05d3ac95176887fbad468e980df09a1d61a19105[m
Author: Yuri Motoshima <yurimotoshima@gmail.com>
Date:   Mon Apr 20 16:12:47 2020 -0300

    update

[33mcommit 053305cebd09591a664d4177af546cbfb18127f9[m
Author: Yuri Motoshima <yurimotoshima@gmail.com>
Date:   Mon Apr 20 10:53:27 2020 -0300

    update

[33mcommit bf75f0047172c2b8dbc17d263ae08b8bbd77edd1[m
Author: Yuri Motoshima <yurimotoshima@gmail.com>
Date:   Mon Apr 20 09:54:44 2020 -0300

    update

[33mcommit 0dc430d76503571ff36c81124a9d0ef1ad8922d8[m
Author: Yuri Motoshima <yurimotoshima@gmail.com>
Date:   Mon Apr 20 09:13:41 2020 -0300

    update and new files html-css

[33mcommit 6fd9d5ee91d7942957ac980c93c60df15222d207[m
Author: Yuri Motoshima <yurimotoshima@gmail.com>
Date:   Fri Apr 17 15:47:57 2020 -0300

    update

[33mcommit fb59d07aa3de0013bf02b9cc1520b635600a675b[m
Author: Yuri Motoshima <yurimotoshima@gmail.com>
Date:   Fri Apr 17 15:38:34 2020 -0300

    update new files HTML and CSS

[33mcommit edc834d33386876d2077e41728a78e7688e5d717[m
Author: Yuri Motoshima <yurimotoshima@gmail.com>
Date:   Fri Apr 17 08:54:43 2020 -0300

    update

[33mcommit aaac03c6133aea5095e4dc0b1c7011a9d887580e[m
Author: Yuri Motoshima <yurimotoshima@gmail.com>
Date:   Fri Apr 17 08:53:20 2020 -0300

    update

[33mcommit f917b9bb5567af2a0bfb6ca6b4188ce807655a20[m
Author: Yuri Motoshima <yurimotoshima@gmail.com>
Date:   Thu Apr 16 16:41:50 2020 -0300

    update Bruna

[33mcommit f2177eb520515ad67864d5b4f5f854a0b184c6ee[m
Author: Yuri Motoshima <yurimotoshima@gmail.com>
Date:   Thu Apr 16 16:31:02 2020 -0300

    update

[33mcommit 37092ae7e98a0f43c2de23af0ba9fed2541ad889[m
Author: Yuri Motoshima <yurimotoshima@gmail.com>
Date:   Thu Apr 16 12:25:12 2020 -0300

    update files

[33mcommit 4100706d9a8a27968b8fb490410489bf1e6bf470[m
Author: Yuri Motoshima <yurimotoshima@gmail.com>
Date:   Thu Apr 16 11:15:19 2020 -0300

    update for

[33mcommit a7e62f1bdf8cd9690bb36ffb231bbdb7f846125d[m
Author: Yuri Motoshima <yurimotoshima@gmail.com>
Date:   Thu Apr 16 11:01:07 2020 -0300

    update e added for

[33mcommit 542d30663e9f79799bb105bb383bcdd8e557cd50[m
Author: Yuri Motoshima <yurimotoshima@gmail.com>
Date:   Thu Apr 16 10:03:50 2020 -0300

    update

[33mcommit c825072132e5976e20bee4526cd57db8bfa4b514[m
Author: Yuri Motoshima <yurimotoshima@gmail.com>
Date:   Thu Apr 16 09:58:04 2020 -0300

    commit on 'master'

[33mcommit e66c9e917fd7bfefe082ccca46ba82cd6929d4f4[m
Author: Yuri Motoshima <yurimotoshima@gmail.com>
Date:   Wed Apr 15 16:09:47 2020 -0300

    first commit

[33mcommit fe8808f37d46317c1eaf4b26437052b69e1875eb[m
Author: YuriMotoshima <57924764+YuriMotoshima@users.noreply.github.com>
Date:   Wed Apr 15 16:00:36 2020 -0300

    Initial commit
